# MauiBank

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ERR.mwb  GlobalUsings.cs  MauiBank.csproj  MauiBank.sln  MauiProgram.cs
App/: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiBank.csproj  MauiBank.sln  MauiProgram.cs
App/HTTP/: ApiClient.cs  Routes.cs
App/Model/: BankAccount.cs  Card.cs  CardType.cs  Favour.cs  Grouping.cs  History.cs  Id.cs  Operation.cs  Organisation.cs  PayCheck.cs  Requisite.cs  UserAccount.cs  UserData.cs  Valute.cs
App/Resources/Styles/: Colors.xaml  ColorsNew.xaml  ColorsNew.xaml.cs  Labels.xaml  Labels.xaml.cs  Styles.xaml  mycss.css
App/Service/: BankAccountService.cs  CacheService.cs  CardsService.cs  QRCodeService.cs
App/Service/Converters/: Balance2signsConverter.cs  DateToCultureDate.cs  PaymentSumDataTemplateSelector.cs  StringToColor.cs  SumSignConverter.cs  ToShortNumber.cs
App/Service/Database/: PatternStrings.cs
App/Service/Triggers/: HistoryBalanceTextColor.cs
App/Static/: Help.txt  Notes.txt
App/View/: AllCardsPage.xaml  AllCardsPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  CardDetailPage.xaml  CardDetailPage.xaml.cs  ClientInfoPage.xaml  ClientInfoPage.xaml.cs  HistoryDetailPage.xaml  HistoryDetailPage.xaml.cs  HistoryPage.xaml  MainPage.xaml  MainPage.xaml.cs  MyQRPage.xaml  MyQRPage.xaml.cs  OpenCardPage.xaml  OpenCardPage.xaml.cs  OrganisationTransferPage.xaml  OrganisationTransferPage.xaml.cs  PaymentPage.xaml  QRPage.xaml  QRPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs  ScanQRPage.xaml.cs  UserDataPage.xaml.cs
App/ViewModel/: AllCardsViewModel.cs  AuthViewModel.cs  CardDetailViewModel.cs  CardTransferViewModel.cs  ClientInfoViewModel.cs  HistoryDetailViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  MyQRViewModel.cs  OpenCardViewModel.cs  OrganisationTransferViewModel.cs  PaymentViewModel.cs  QRViewModel.cs  RegViewModel.cs  ScanQRViewModel.cs  UserDataViewModel.cs
DB/: Laravel_DB.sql  test_deep_linking.html
DB/MySql_LaravelDB_Scripts/: Final_favours.sql  List_requisites.sql
HTTP/: ApiClient.cs  Routes.cs
Laravel/ServerApp/: .env.example
Laravel/ServerApp/app/Http/: Kernel.php
Laravel/ServerApp/app/Http/Controllers/: CardController.php  UserAccountController.php  UserDataController.php
Laravel/ServerApp/app/Http/Controllers/api/: BankAccountController.php  CardController.php  CardTypesController.php  ClientController.php  FavourController.php  ListRequisitesController.php  OrganisationController.php  PayCheckController.php  UserAccountController.php  UserDataController.php  ValuteController.php
Laravel/ServerApp/app/Models/: Bank_account.php  Card.php  Card_type.php  Client.php  Favor.php  Favour.php  ListRequisites.php  Organisation.php  Pay_check.php  Paycheck.php  Requisite.php  Requisites_list.php  User_account.php  Valute.php
Laravel/ServerApp/config/: database.php
Laravel/ServerApp/database/migrations/: 2023_01_10_120233_create_card_types_table.php  2023_01_10_120425_create_user_accounts_table.php  2023_01_10_120500_create_valutes_table.php  2023_01_10_120630_create_clients_table.php  2023_01_10_120648_create_bank_accounts_table.php  2023_02_10_102503_create_cards_table.php  2023_02_10_121246_create_organisations_table.php  2023_02_10_121402_create_favours_table.php  2023_02_10_121559_create_requisites_table.php  2023_02_10_121641_create_list_requisites_table.php  2023_02_10_121850_create_pay_checks_table.php  2023_02_18_083601_add_columns_timestamps_to_clients_table.php  2023_02_18_115403_add_column_favourid_to_favours_table.php  2023_03_03_132539_add_column_value_requisite_to_pay_checks_table.php  2023_03_08_104034_delete_column_list_requisites_id_to_pay_checks_table.php  2023_03_09_113131_add_column_favour_id_to_list_requisites_table.php  2023_03_15_150645_add_column_money_number_to_organisations_table.php  2023_04_10_182031_add_cardprefix_to_card_types_table.php  2023_04_13_163732_add_reciever_bank_account_to_pay_checks_table.php
Laravel/ServerApp/routes/: api.php
Model/: Card.cs  Client.cs  Id.cs  PayCheck.cs  UserAccount.cs  UserData.cs  Valute.cs
Resources/Styles/: Colors.xaml  MainPageStyle.cs  Styles.xaml
Service/: CardsService.cs  MainService.cs  QRCodeService.cs
Service/Converters/: StringToColor.cs  ToShortNumber.cs
Service/Database/: Database.cs
Service/Internet/: ValuteLoader.cs
Service/Security/: HashPassword.cs
Static/: TempData.cs
View/: AuthPage.xaml  AuthPage.xaml.cs  CardDetailPage.xaml  CardDetailPage.xaml.cs  CardTransferPage.xaml  CardTransferPage.xaml.cs  ClientInfoPage.xaml  ClientInfoPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyQRPage.xaml  NewBankAccountPage.xaml  NewBankAccountPage.xaml.cs  PaymentPage.xaml.cs  QRPage.xaml  QRPage.xaml.cs  RegPage.xaml  ScanQRPage.xaml  ScanQRPage.xaml.cs  UserDataPage.xaml
ViewModel/: AuthViewModel.cs  BaseViewModel.cs  CardDetailViewModel.cs  CardTransferViewModel.cs  ClientInfoViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  NewBankAccountViewModel.cs  PaymentViewModel.cs  QRViewModel.cs  RegViewModel.cs  ScanQRViewModel.cs
